23.03.2022 12:15:39 | 6044 | Critical | Сообщение №1
23.03.2022 12:15:42 | 6044 | Critical | Сообщение №2
23.03.2022 12:15:45 | 6044 | Info | Сообщение №3
23.03.2022 12:15:46 | 9652 | Critical | Сообщение №1
23.03.2022 12:15:48 | 6044 | Critical | Сообщение №4
23.03.2022 12:15:48 | 1268 | Info | Сообщение №1
23.03.2022 12:15:49 | 8200 | Critical | Сообщение №1
23.03.2022 12:15:49 | 9652 | Critical | Сообщение №2
23.03.2022 12:15:51 | 6044 | Warning | Сообщение №5
23.03.2022 12:15:51 | 1268 | Warning | Сообщение №2
23.03.2022 12:15:52 | 8200 | Critical | Сообщение №2
23.03.2022 12:15:52 | 9652 | Warning | Сообщение №3
23.03.2022 12:15:54 | 6044 | Critical | Сообщение №6
23.03.2022 12:15:54 | 1268 | Info | Сообщение №3
23.03.2022 12:15:55 | 8200 | Critical | Сообщение №3
23.03.2022 12:15:55 | 9652 | Critical | Сообщение №4
